[general]
version = 4
name = Fine
definition = deltacomb

[metadata]
setting_version = 5
type = quality
quality_type = normal
weight = 0
material = generic_tpu

[values]
adhesion_type = skirt
cool_fan_enabled = True
cool_fan_full_at_height = =layer_height * 6
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_fan_speed_min = 70
cool_min_layer_time = 5
cool_min_speed = 20
material_print_temperature_layer_0 = =default_material_print_temperature + 5
speed_print = 25
speed_travel = 300
acceleration_travel = 10000
retraction_amount = 5
retraction_hop_enabled = False
