[general]
version = 4
name = Fine
definition = deltacomb

[metadata]
setting_version = 5
type = quality
quality_type = normal
weight = 0
material = generic_petg

[values]
adhesion_type = skirt
cool_fan_enabled = True
cool_fan_full_at_height = =layer_height * 4
cool_fan_speed = 60
cool_fan_speed_max = 100
cool_fan_speed_min = 60
cool_min_layer_time = 5
cool_min_speed = 20
speed_print = 50
default_material_print_temperature = 235
material_standby_temperature = 215
material_print_temperature_layer_0 = =default_material_print_temperature + 5
